# AndroidRsocketClient

./: build.gradle.kts  gradle.properties  publish.gradle  settings.gradle.kts
client/: build.gradle  build.gradle.kts
client/src/androidTest/java/hare/rsocket/client/: ExampleInstrumentedTest.kt
client/src/main/java/hare/rsocket/client/: RsocketClient.kt  RsocketStatus.kt
client/src/test/java/hare/rsocket/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/hare/rsocket/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/hare/rsocket/sample/: App.kt  MainActivity.kt  RsocketModule.kt
sample/src/main/java/hare/rsocket/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/hare/rsocket/sample/: ExampleUnitTest.kt
